<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Doom_MainMenuViewController">
            <connections>
                <outlet property="mAboutButton" destination="436" id="484"/>
                <outlet property="mAboutSubMenu" destination="437" id="485"/>
                <outlet property="mExtrasButton" destination="445" id="486"/>
                <outlet property="mExtrasSubMenu" destination="435" id="487"/>
                <outlet property="mPlayButton" destination="439" id="488"/>
                <outlet property="mPlaySubMenu" destination="442" id="489"/>
                <outlet property="mSettingsButton" destination="433" id="490"/>
                <outlet property="mSettingsSubMenu" destination="444" id="491"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="443" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="440" userLabel="Logo">
                    <rect key="frame" x="189" y="23" width="289" height="185"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="44a-jN-o7J"/>
                        <constraint firstAttribute="height" constant="185" id="WiD-b4-yaJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-pM-XwA">
                    <rect key="frame" x="101.5" y="120" width="464" height="166"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="433" userLabel="Settings Button" customClass="idLabelButton">
                            <rect key="frame" x="127.5" y="60" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="jQf-f2-l0T"/>
                                <constraint firstAttribute="height" constant="100" id="zcb-CF-Sz8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="Button_Highlighted.png"/>
                            <state key="highlighted" image="Button_Highlighted.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShowSettingsBanner" destination="-1" eventType="touchUpInside" id="504"/>
                                <outlet property="label" destination="438" id="471"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="436" userLabel="About Button" customClass="idLabelButton">
                            <rect key="frame" x="248" y="60" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="6d0-wk-cE2"/>
                                <constraint firstAttribute="width" constant="100" id="IbY-iP-JSP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="Button_Highlighted.png"/>
                            <state key="highlighted" image="Button_Highlighted.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShowAboutBanner" destination="-1" eventType="touchUpInside" id="501"/>
                                <outlet property="label" destination="441" id="472"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="439" userLabel="Play Button" customClass="idLabelButton">
                            <rect key="frame" x="13" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="GTF-Xm-ppm"/>
                                <constraint firstAttribute="height" constant="100" id="dZE-hL-eUM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="Button_Highlighted.png"/>
                            <state key="highlighted" image="Button_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShowPlayBanner" destination="-1" eventType="touchUpInside" id="503"/>
                                <outlet property="label" destination="432" id="470"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="445" userLabel="Extras Button" customClass="idLabelButton">
                            <rect key="frame" x="364" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Ggk-B2-KlY"/>
                                <constraint firstAttribute="width" constant="100" id="dVW-YP-byU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="Button_Highlighted.png"/>
                            <state key="highlighted" image="Button_Highlighted.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShowExtrasBanner" destination="-1" eventType="touchUpInside" id="502"/>
                                <outlet property="label" destination="434" id="508"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PLAY GAME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="432" customClass="idLabel">
                            <rect key="frame" x="12" y="84" width="102.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EXTRAS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434" customClass="idLabel">
                            <rect key="frame" x="378.5" y="84" width="71" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="438" customClass="idLabel">
                            <rect key="frame" x="133" y="143" width="89.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="441" customClass="idLabel">
                            <rect key="frame" x="266" y="143" width="64" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="434" firstAttribute="centerX" secondItem="445" secondAttribute="centerX" id="07J-Nf-919"/>
                        <constraint firstAttribute="width" constant="464" id="1qq-Ra-gVN"/>
                        <constraint firstItem="445" firstAttribute="top" secondItem="l7k-pM-XwA" secondAttribute="top" id="4OI-Kn-Jdz"/>
                        <constraint firstItem="432" firstAttribute="centerX" secondItem="439" secondAttribute="centerX" id="A5G-g8-QMZ"/>
                        <constraint firstItem="433" firstAttribute="top" secondItem="l7k-pM-XwA" secondAttribute="top" constant="60" id="AV9-oA-dmW"/>
                        <constraint firstItem="441" firstAttribute="centerX" secondItem="436" secondAttribute="centerX" id="Fu7-ez-Y7p"/>
                        <constraint firstAttribute="trailing" secondItem="436" secondAttribute="trailing" constant="116" id="Gji-fR-bJU"/>
                        <constraint firstItem="439" firstAttribute="leading" secondItem="l7k-pM-XwA" secondAttribute="leading" constant="13" id="IxP-sb-lJR"/>
                        <constraint firstAttribute="trailing" secondItem="445" secondAttribute="trailing" id="J8a-8R-2fl"/>
                        <constraint firstItem="434" firstAttribute="top" secondItem="445" secondAttribute="bottom" constant="-16" id="UvV-N9-8me"/>
                        <constraint firstItem="439" firstAttribute="top" secondItem="l7k-pM-XwA" secondAttribute="top" id="W9a-od-vBj"/>
                        <constraint firstItem="436" firstAttribute="top" secondItem="l7k-pM-XwA" secondAttribute="top" constant="60" id="aQK-LA-YBF"/>
                        <constraint firstItem="432" firstAttribute="top" secondItem="439" secondAttribute="bottom" constant="-16" id="bPg-TH-p5B"/>
                        <constraint firstItem="441" firstAttribute="top" secondItem="436" secondAttribute="bottom" constant="-17" id="eJT-xc-onh"/>
                        <constraint firstItem="438" firstAttribute="top" secondItem="433" secondAttribute="bottom" constant="-17" id="oij-mD-5LZ"/>
                        <constraint firstItem="433" firstAttribute="leading" secondItem="l7k-pM-XwA" secondAttribute="leading" constant="127.5" id="qLJ-BI-4jc"/>
                        <constraint firstAttribute="height" constant="166" id="qUh-9u-4iU"/>
                        <constraint firstItem="438" firstAttribute="centerX" secondItem="433" secondAttribute="centerX" id="ryh-KU-XMh"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="435" userLabel="Extras SubMenu" customClass="Banner_SubMenu">
                    <rect key="frame" x="93.5" y="0.0" width="480" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SubMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="466">
                            <rect key="frame" x="0.0" y="-15" width="480" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="480" id="9ei-fL-Mds"/>
                                <constraint firstAttribute="height" constant="300" id="yGe-vk-QoR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="469" userLabel="More Games Button" customClass="Banner_SubItem">
                            <rect key="frame" x="117" y="49" width="104" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="OtherIdGamesPressed" destination="-1" eventType="touchUpInside" id="498"/>
                                <outlet property="label" destination="465" id="482"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="467" userLabel="Demo Button" customClass="Banner_SubItem">
                            <rect key="frame" x="262" y="49" width="104" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DemoPressed" destination="-1" eventType="touchUpInside" id="494"/>
                                <outlet property="label" destination="468" id="481"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" fixedFrame="YES" text="MORE GAMES" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="465" customClass="idLabel">
                            <rect key="frame" x="110" y="113" width="125" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" fixedFrame="YES" text="DEMO" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="468" customClass="idLabel">
                            <rect key="frame" x="249" y="113" width="136" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="9ah-Pu-NOf"/>
                        <constraint firstItem="466" firstAttribute="centerX" secondItem="435" secondAttribute="centerX" id="Kos-fv-6Ib"/>
                        <constraint firstItem="466" firstAttribute="top" secondItem="435" secondAttribute="top" constant="-15" id="RO1-Yq-BEO"/>
                        <constraint firstAttribute="height" constant="320" id="ku7-ej-Aew"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="437" userLabel="About SubMenu" customClass="Banner_SubMenu">
                    <rect key="frame" x="93.5" y="0.0" width="480" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SubMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="464">
                            <rect key="frame" x="0.0" y="-15" width="480" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="05O-EU-ER0"/>
                                <constraint firstAttribute="width" constant="480" id="7eg-E0-oQe"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="463" userLabel="Legal Button" customClass="Banner_SubItem">
                            <rect key="frame" x="44" y="49" width="104" height="93"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="B0g-uH-HRK"/>
                                <constraint firstAttribute="height" constant="93" id="les-YS-LQf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="LegalPressed" destination="-1" eventType="touchUpInside" id="495"/>
                                <outlet property="label" destination="460" id="479"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="462" userLabel="Credits Button" customClass="Banner_SubItem">
                            <rect key="frame" x="326" y="49" width="104" height="93"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="6wb-PX-8o8"/>
                                <constraint firstAttribute="width" constant="104" id="xTg-FG-0PB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="CreditsPressed" destination="-1" eventType="touchUpInside" id="493"/>
                                <outlet property="label" destination="458" id="478"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="461" userLabel="Support Button" customClass="Banner_SubItem">
                            <rect key="frame" x="188" y="49" width="104" height="93"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="b90-bd-His"/>
                                <constraint firstAttribute="width" constant="104" id="sQS-wN-wUC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="SupportPressed" destination="-1" eventType="touchUpInside" id="505"/>
                                <outlet property="label" destination="459" id="506"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="LEGAL" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="460" customClass="idLabel">
                            <rect key="frame" x="70.5" y="113" width="51.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="CREDITS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="458" customClass="idLabel">
                            <rect key="frame" x="343.5" y="113" width="69.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="SUPPORT" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="459" customClass="idLabel">
                            <rect key="frame" x="201.5" y="113" width="77.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="459" firstAttribute="centerX" secondItem="461" secondAttribute="centerX" id="375-c1-pO1"/>
                        <constraint firstItem="461" firstAttribute="top" secondItem="437" secondAttribute="top" constant="49" id="55A-Os-L0P"/>
                        <constraint firstAttribute="trailing" secondItem="462" secondAttribute="trailing" constant="50" id="CJo-UV-Hbt"/>
                        <constraint firstItem="464" firstAttribute="top" secondItem="437" secondAttribute="top" constant="-15" id="DKc-Pf-M1J"/>
                        <constraint firstAttribute="width" constant="480" id="FeM-gG-e2g"/>
                        <constraint firstItem="464" firstAttribute="centerX" secondItem="437" secondAttribute="centerX" id="H8A-0V-qea"/>
                        <constraint firstItem="463" firstAttribute="leading" secondItem="437" secondAttribute="leading" constant="44" id="LmC-An-1Bx"/>
                        <constraint firstItem="460" firstAttribute="top" secondItem="463" secondAttribute="bottom" constant="-29" id="LnM-zj-lVK"/>
                        <constraint firstItem="459" firstAttribute="top" secondItem="461" secondAttribute="bottom" constant="-29" id="N97-Qy-94X"/>
                        <constraint firstItem="458" firstAttribute="centerX" secondItem="462" secondAttribute="centerX" id="QWl-T6-XSW"/>
                        <constraint firstAttribute="height" constant="320" id="ZTW-L6-WMn"/>
                        <constraint firstItem="461" firstAttribute="centerX" secondItem="437" secondAttribute="centerX" id="c0h-WC-bYd"/>
                        <constraint firstItem="462" firstAttribute="top" secondItem="437" secondAttribute="top" constant="49" id="jI5-ee-dZd"/>
                        <constraint firstItem="460" firstAttribute="centerX" secondItem="463" secondAttribute="centerX" id="ovM-CV-38N"/>
                        <constraint firstItem="458" firstAttribute="top" secondItem="462" secondAttribute="bottom" constant="-29" id="pEo-Kk-CXf"/>
                        <constraint firstItem="463" firstAttribute="top" secondItem="437" secondAttribute="top" constant="49" id="td2-au-AdO"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="442" userLabel="Play SubMenu" customClass="Banner_SubMenu">
                    <rect key="frame" x="93.5" y="0.0" width="480" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SubMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="457">
                            <rect key="frame" x="0.0" y="-15" width="480" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="480" id="59l-rV-vwo"/>
                                <constraint firstAttribute="height" constant="300" id="Ypx-By-hWb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="456" userLabel="New Game Button" customClass="Banner_SubItem">
                            <rect key="frame" x="120" y="49" width="104" height="93"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="VLq-Ur-KdS"/>
                                <constraint firstAttribute="height" constant="93" id="dpM-ej-vHH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="NewGamePressed" destination="-1" eventType="touchUpInside" id="497"/>
                                <outlet property="label" destination="455" id="474"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="454" userLabel="Resume Game Button" customClass="Banner_SubItem">
                            <rect key="frame" x="265" y="49" width="104" height="93"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="jwW-Km-cU6"/>
                                <constraint firstAttribute="width" constant="104" id="l7a-8o-HrU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ResumeGamePressed" destination="-1" eventType="touchUpInside" id="499"/>
                                <outlet property="label" destination="453" id="475"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="452" userLabel="Multiplayer Button" customClass="Banner_SubItem">
                            <rect key="frame" x="316" y="69" width="104" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="MultiplayerPressed" destination="-1" eventType="touchUpInside" id="496"/>
                                <outlet property="label" destination="451" id="483"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="NEW GAME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="455" customClass="idLabel">
                            <rect key="frame" x="127" y="113" width="90" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" fixedFrame="YES" text="MULTIPLAYER" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="451" customClass="idLabel">
                            <rect key="frame" x="313" y="133" width="110" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="RESUME GAME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="453" customClass="idLabel">
                            <rect key="frame" x="257.5" y="113" width="119" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="454" secondAttribute="trailing" constant="111" id="8Lk-Gn-VPF"/>
                        <constraint firstItem="457" firstAttribute="centerX" secondItem="442" secondAttribute="centerX" id="KhY-eW-YT0"/>
                        <constraint firstItem="457" firstAttribute="top" secondItem="442" secondAttribute="top" constant="-15" id="QWo-RM-o5I"/>
                        <constraint firstItem="456" firstAttribute="leading" secondItem="442" secondAttribute="leading" constant="120" id="UDC-hc-Hfa"/>
                        <constraint firstAttribute="width" constant="480" id="USo-eE-806"/>
                        <constraint firstAttribute="height" constant="320" id="Wos-dP-Hy8"/>
                        <constraint firstItem="455" firstAttribute="top" secondItem="456" secondAttribute="bottom" constant="-29" id="ba7-jb-Mgn"/>
                        <constraint firstItem="453" firstAttribute="centerX" secondItem="454" secondAttribute="centerX" id="dKw-iG-1iA"/>
                        <constraint firstItem="455" firstAttribute="centerX" secondItem="456" secondAttribute="centerX" id="fLk-Zv-LTS"/>
                        <constraint firstItem="456" firstAttribute="top" secondItem="442" secondAttribute="top" constant="49" id="p6V-1K-Dl7"/>
                        <constraint firstItem="454" firstAttribute="top" secondItem="442" secondAttribute="top" constant="49" id="yc5-AH-bGp"/>
                        <constraint firstItem="453" firstAttribute="top" secondItem="454" secondAttribute="bottom" constant="-29" id="ycO-T2-MRA"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="444" userLabel="Settings SubMenu" customClass="Banner_SubMenu">
                    <rect key="frame" x="93.5" y="0.0" width="480" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SubMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="446">
                            <rect key="frame" x="0.0" y="-15" width="480" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="480" id="C6y-29-YxV"/>
                                <constraint firstAttribute="height" constant="300" id="uaS-48-z8J"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="450" userLabel="Controls Button" customClass="Banner_SubItem">
                            <rect key="frame" x="117" y="49" width="104" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ControlsOptionsPressed" destination="-1" eventType="touchUpInside" id="492"/>
                                <outlet property="label" destination="448" id="476"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="447" userLabel="SettingsButton" customClass="Banner_SubItem">
                            <rect key="frame" x="262" y="49" width="104" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="SettingsOptionsPressed" destination="-1" eventType="touchUpInside" id="500"/>
                                <outlet property="label" destination="449" id="477"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" fixedFrame="YES" text="CONTROLS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="448" customClass="idLabel">
                            <rect key="frame" x="114" y="113" width="110" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" fixedFrame="YES" text="OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="449" customClass="idLabel">
                            <rect key="frame" x="249" y="113" width="136" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="446" firstAttribute="centerX" secondItem="444" secondAttribute="centerX" id="Bng-WU-R9j"/>
                        <constraint firstItem="446" firstAttribute="top" secondItem="444" secondAttribute="top" constant="-15" id="G0P-hA-XvD"/>
                        <constraint firstAttribute="width" constant="480" id="N3m-Uo-VM0"/>
                        <constraint firstAttribute="height" constant="320" id="RK7-oB-QVP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="444" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="45D-BI-YkQ"/>
                <constraint firstItem="444" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="9Nj-5E-wIG"/>
                <constraint firstItem="l7k-pM-XwA" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="ENT-4f-OXd"/>
                <constraint firstItem="440" firstAttribute="top" secondItem="1" secondAttribute="top" constant="23" id="JhW-XW-YTD"/>
                <constraint firstAttribute="trailing" secondItem="443" secondAttribute="trailing" id="Pqf-dI-leR"/>
                <constraint firstItem="443" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="SKu-wz-lis"/>
                <constraint firstItem="443" firstAttribute="top" secondItem="Lah-d6-l5D" secondAttribute="top" id="T6d-y0-GnA"/>
                <constraint firstItem="l7k-pM-XwA" firstAttribute="top" secondItem="1" secondAttribute="top" constant="120" id="V4h-zh-gmd"/>
                <constraint firstItem="443" firstAttribute="bottom" secondItem="Lah-d6-l5D" secondAttribute="bottom" id="X6T-4z-Des"/>
                <constraint firstItem="435" firstAttribute="top" secondItem="1" secondAttribute="top" id="XMe-ut-v8J"/>
                <constraint firstItem="444" firstAttribute="top" secondItem="1" secondAttribute="top" id="bL7-Nb-v3s"/>
                <constraint firstItem="442" firstAttribute="top" secondItem="1" secondAttribute="top" id="eEZ-MF-Eng"/>
                <constraint firstItem="442" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="g9l-CT-fcF"/>
                <constraint firstItem="435" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="h6h-MX-Vpk"/>
                <constraint firstItem="437" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="nDF-hz-Bpj"/>
                <constraint firstItem="437" firstAttribute="top" secondItem="1" secondAttribute="top" id="pae-ns-vlK"/>
                <constraint firstItem="440" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="sKU-yL-CCK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lah-d6-l5D"/>
            <point key="canvasLocation" x="34.5" y="97.5"/>
        </view>
    </objects>
    <resources>
        <image name="Button.png" width="191" height="191"/>
        <image name="Button_Highlighted.png" width="191" height="191"/>
        <image name="SubMenuBackground.png" width="959" height="574"/>
        <image name="SubMenuButton.png" width="195" height="174"/>
        <image name="SubMenuButton_Highlighted.png" width="195" height="174"/>
        <image name="background" width="720" height="480"/>
        <image name="logo" width="1280" height="759"/>
    </resources>
</document>
