<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Doom_MainMenuViewController">
            <connections>
                <outlet property="mAboutButton" destination="436" id="484"/>
                <outlet property="mAboutSubMenu" destination="437" id="485"/>
                <outlet property="mExtrasButton" destination="445" id="486"/>
                <outlet property="mExtrasSubMenu" destination="435" id="487"/>
                <outlet property="mPlayButton" destination="439" id="488"/>
                <outlet property="mPlaySubMenu" destination="442" id="489"/>
                <outlet property="mSettingsButton" destination="433" id="490"/>
                <outlet property="mSettingsSubMenu" destination="444" id="491"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="443" userLabel="Background">
                    <rect key="frame" x="32" y="0.0" width="960" height="768"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DoomLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="440" userLabel="Logo">
                    <rect key="frame" x="233.5" y="110" width="557" height="358"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="557" id="1nP-7C-hQh"/>
                        <constraint firstAttribute="height" constant="358" id="VY5-0g-grE"/>
                    </constraints>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="435" userLabel="Extras SubMenu" customClass="Banner_SubMenu">
                    <rect key="frame" x="0.0" y="20" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SubMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="466">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="469" userLabel="More Games Button" customClass="Banner_SubItem">
                            <rect key="frame" x="212" y="201" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="7cR-11-5Lr"/>
                                <constraint firstAttribute="height" constant="174" id="mKd-A2-Kq7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="OtherIdGamesPressed" destination="-1" eventType="touchUpInside" id="498"/>
                                <outlet property="label" destination="465" id="482"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="467" userLabel="Demo Button" customClass="Banner_SubItem">
                            <rect key="frame" x="618" y="201" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="QFI-MH-doP"/>
                                <constraint firstAttribute="width" constant="195" id="p8d-cP-9rK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DemoPressed" destination="-1" eventType="touchUpInside" id="494"/>
                                <outlet property="label" destination="468" id="481"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="MORE GAMES" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="465" customClass="idLabel">
                            <rect key="frame" x="227" y="333" width="165.5" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="DEMO" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="468" customClass="idLabel">
                            <rect key="frame" x="679.5" y="333" width="72" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="468" firstAttribute="top" secondItem="467" secondAttribute="bottom" constant="-42" id="1Ec-bn-TF2"/>
                        <constraint firstItem="466" firstAttribute="top" secondItem="435" secondAttribute="top" id="202-vd-dUe"/>
                        <constraint firstAttribute="width" constant="1024" id="3lI-Il-wzh"/>
                        <constraint firstItem="469" firstAttribute="top" secondItem="435" secondAttribute="top" constant="201" id="FAV-TC-A0M"/>
                        <constraint firstItem="465" firstAttribute="centerX" secondItem="469" secondAttribute="centerX" id="LoT-y5-fpg"/>
                        <constraint firstItem="469" firstAttribute="leading" secondItem="435" secondAttribute="leading" constant="212" id="R3W-DB-2n9"/>
                        <constraint firstItem="467" firstAttribute="top" secondItem="435" secondAttribute="top" constant="201" id="Te8-6S-dz7"/>
                        <constraint firstAttribute="bottom" secondItem="466" secondAttribute="bottom" id="UzW-U7-1cE"/>
                        <constraint firstAttribute="trailing" secondItem="467" secondAttribute="trailing" constant="211" id="WCS-9h-3pI"/>
                        <constraint firstItem="468" firstAttribute="centerX" secondItem="467" secondAttribute="centerX" id="awH-vm-ddb"/>
                        <constraint firstItem="466" firstAttribute="leading" secondItem="435" secondAttribute="leading" id="d8p-ve-j5q"/>
                        <constraint firstAttribute="height" constant="768" id="dNN-5F-jbj"/>
                        <constraint firstItem="465" firstAttribute="top" secondItem="469" secondAttribute="bottom" constant="-42" id="f5A-3g-QTt"/>
                        <constraint firstAttribute="trailing" secondItem="466" secondAttribute="trailing" id="lyX-b2-h2A"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="437" userLabel="About SubMenu" customClass="Banner_SubMenu">
                    <rect key="frame" x="0.0" y="20" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SubMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="464">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="463" userLabel="Legal Button" customClass="Banner_SubItem">
                            <rect key="frame" x="212" y="201" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="G2U-yD-eH3"/>
                                <constraint firstAttribute="height" constant="174" id="P2s-iY-cei"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="LegalPressed" destination="-1" eventType="touchUpInside" id="495"/>
                                <outlet property="label" destination="460" id="479"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="462" userLabel="Credits Button" customClass="Banner_SubItem">
                            <rect key="frame" x="618" y="201" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="u1E-ST-Q6T"/>
                                <constraint firstAttribute="height" constant="174" id="uIc-SI-02m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="CreditsPressed" destination="-1" eventType="touchUpInside" id="493"/>
                                <outlet property="label" destination="458" id="478"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="461" userLabel="Support Button" customClass="Banner_SubItem">
                            <rect key="frame" x="415" y="201" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="ACT-0i-3Ep"/>
                                <constraint firstAttribute="height" constant="174" id="RFg-mS-mRG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="SupportPressed" destination="-1" eventType="touchUpInside" id="505"/>
                                <outlet property="label" destination="459" id="506"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="LEGAL" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="460" customClass="idLabel">
                            <rect key="frame" x="271.5" y="333" width="77.5" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="CREDITS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="458" customClass="idLabel">
                            <rect key="frame" x="663" y="333" width="105.5" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="SUPPORT" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="459" customClass="idLabel">
                            <rect key="frame" x="454.5" y="333" width="116" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="461" firstAttribute="top" secondItem="437" secondAttribute="top" constant="201" id="2bb-uo-hdO"/>
                        <constraint firstItem="461" firstAttribute="centerX" secondItem="437" secondAttribute="centerX" id="Aem-Y2-lCo"/>
                        <constraint firstItem="459" firstAttribute="top" secondItem="461" secondAttribute="bottom" constant="-42" id="C2i-5y-q1V"/>
                        <constraint firstItem="464" firstAttribute="top" secondItem="437" secondAttribute="top" id="DLk-le-w7J"/>
                        <constraint firstItem="460" firstAttribute="top" secondItem="463" secondAttribute="bottom" constant="-42" id="DvT-91-tNh"/>
                        <constraint firstAttribute="trailing" secondItem="464" secondAttribute="trailing" id="H2t-Ja-AiA"/>
                        <constraint firstItem="458" firstAttribute="top" secondItem="462" secondAttribute="bottom" constant="-42" id="KH8-6o-pdt"/>
                        <constraint firstItem="463" firstAttribute="leading" secondItem="437" secondAttribute="leading" constant="212" id="LPr-NO-qdG"/>
                        <constraint firstAttribute="height" constant="768" id="Lo0-sg-m3T"/>
                        <constraint firstAttribute="width" constant="1024" id="NfZ-w0-Ho9"/>
                        <constraint firstItem="460" firstAttribute="centerX" secondItem="463" secondAttribute="centerX" id="O0d-cP-C6q"/>
                        <constraint firstItem="458" firstAttribute="centerX" secondItem="462" secondAttribute="centerX" id="R56-yi-iAu"/>
                        <constraint firstItem="462" firstAttribute="top" secondItem="437" secondAttribute="top" constant="201" id="Tbl-hm-XKr"/>
                        <constraint firstAttribute="bottom" secondItem="464" secondAttribute="bottom" id="Y99-3j-L3s"/>
                        <constraint firstAttribute="trailing" secondItem="462" secondAttribute="trailing" constant="211" id="Ys9-hh-gg5"/>
                        <constraint firstItem="464" firstAttribute="leading" secondItem="437" secondAttribute="leading" id="a64-xJ-lCC"/>
                        <constraint firstItem="463" firstAttribute="top" secondItem="437" secondAttribute="top" constant="201" id="h7W-rX-bEV"/>
                        <constraint firstItem="459" firstAttribute="centerX" secondItem="461" secondAttribute="centerX" id="zlW-hE-C00"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="442" userLabel="Play SubMenu" customClass="Banner_SubMenu">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="SubMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="457">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="456" userLabel="New Game Button" customClass="Banner_SubItem">
                            <rect key="frame" x="212" y="201" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="5OM-th-Lty"/>
                                <constraint firstAttribute="width" constant="195" id="ecn-iS-MZO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="NewGamePressed" destination="-1" eventType="touchUpInside" id="497"/>
                                <outlet property="label" destination="455" id="474"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="454" userLabel="Resume Game Button" customClass="Banner_SubItem">
                            <rect key="frame" x="617" y="200" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="ALf-ei-Pcg"/>
                                <constraint firstAttribute="width" constant="195" id="KO4-MV-Ivy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ResumeGamePressed" destination="-1" eventType="touchUpInside" id="499"/>
                                <outlet property="label" destination="453" id="475"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="452" userLabel="Multiplayer Button" customClass="Banner_SubItem">
                            <rect key="frame" x="618" y="201" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="3LU-gj-ebz"/>
                                <constraint firstAttribute="width" constant="195" id="HC7-84-6XJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="MultiplayerPressed" destination="-1" eventType="touchUpInside" id="496"/>
                                <outlet property="label" destination="451" id="483"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="NEW GAME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="455" customClass="idLabel">
                            <rect key="frame" x="243" y="333" width="133.5" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="MULTIPLAYER" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="451" customClass="idLabel">
                            <rect key="frame" x="634" y="333" width="163.5" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="RESUME GAME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="453" customClass="idLabel">
                            <rect key="frame" x="624.5" y="332" width="180.5" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="452" secondAttribute="trailing" constant="211" id="4vT-Z0-R3J"/>
                        <constraint firstItem="452" firstAttribute="top" secondItem="442" secondAttribute="top" constant="201" id="ClR-vA-Yrz"/>
                        <constraint firstAttribute="trailing" secondItem="454" secondAttribute="trailing" constant="212" id="DOA-Ay-5KM"/>
                        <constraint firstItem="455" firstAttribute="centerX" secondItem="456" secondAttribute="centerX" id="LJz-Bg-Y3c"/>
                        <constraint firstItem="453" firstAttribute="top" secondItem="454" secondAttribute="bottom" constant="-42" id="N5o-vD-TTB"/>
                        <constraint firstItem="454" firstAttribute="top" secondItem="442" secondAttribute="top" constant="200" id="XrI-hA-CAK"/>
                        <constraint firstItem="455" firstAttribute="top" secondItem="456" secondAttribute="bottom" constant="-42" id="Y6t-re-jNn"/>
                        <constraint firstItem="451" firstAttribute="centerX" secondItem="452" secondAttribute="centerX" id="YHW-h0-z6Q"/>
                        <constraint firstItem="453" firstAttribute="centerX" secondItem="454" secondAttribute="centerX" id="ZNz-Ly-KsE"/>
                        <constraint firstItem="456" firstAttribute="leading" secondItem="442" secondAttribute="leading" constant="212" id="aem-Rq-Uzv"/>
                        <constraint firstAttribute="height" constant="768" id="ka0-qS-Ncs"/>
                        <constraint firstItem="451" firstAttribute="top" secondItem="452" secondAttribute="bottom" constant="-42" id="qGS-aH-TCe"/>
                        <constraint firstAttribute="width" constant="1024" id="tdZ-ns-XsW"/>
                        <constraint firstItem="456" firstAttribute="top" secondItem="442" secondAttribute="top" constant="201" id="w6M-UO-ad3"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="444" userLabel="Settings SubMenu" customClass="Banner_SubMenu">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SubMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="446">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="450" userLabel="Controls Button" customClass="Banner_SubItem">
                            <rect key="frame" x="212" y="201" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="K2t-9a-zH8"/>
                                <constraint firstAttribute="height" constant="174" id="S1X-T1-brZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ControlsOptionsPressed" destination="-1" eventType="touchUpInside" id="492"/>
                                <outlet property="label" destination="448" id="476"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="447" userLabel="SettingsButton" customClass="Banner_SubItem">
                            <rect key="frame" x="618" y="201" width="195" height="174"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="2GD-VU-5QY"/>
                                <constraint firstAttribute="height" constant="174" id="xK4-qM-XVQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="SubMenuButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="SubMenuButton_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="SettingsOptionsPressed" destination="-1" eventType="touchUpInside" id="500"/>
                                <outlet property="label" destination="449" id="477"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="CONTROLS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="448" customClass="idLabel">
                            <rect key="frame" x="243" y="333" width="133.5" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="449" customClass="idLabel">
                            <rect key="frame" x="661.5" y="333" width="108.5" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="448" firstAttribute="top" secondItem="450" secondAttribute="bottom" constant="-42" id="0t5-0y-Ac4"/>
                        <constraint firstAttribute="width" constant="1024" id="4gF-Ik-Mfd"/>
                        <constraint firstItem="450" firstAttribute="leading" secondItem="444" secondAttribute="leading" constant="212" id="6Uq-M3-9Qs"/>
                        <constraint firstItem="446" firstAttribute="top" secondItem="444" secondAttribute="top" id="8Lo-nZ-Tom"/>
                        <constraint firstAttribute="bottom" secondItem="446" secondAttribute="bottom" id="ONx-D2-wXd"/>
                        <constraint firstAttribute="trailing" secondItem="446" secondAttribute="trailing" id="cQj-vJ-4RE"/>
                        <constraint firstAttribute="height" constant="768" id="cn6-TW-giq"/>
                        <constraint firstItem="449" firstAttribute="top" secondItem="447" secondAttribute="bottom" constant="-42" id="dzD-4y-7yM"/>
                        <constraint firstAttribute="trailing" secondItem="447" secondAttribute="trailing" constant="211" id="hwH-FS-Q0l"/>
                        <constraint firstItem="446" firstAttribute="leading" secondItem="444" secondAttribute="leading" id="lf4-lh-YOg"/>
                        <constraint firstItem="449" firstAttribute="centerX" secondItem="447" secondAttribute="centerX" id="m44-z9-5ip"/>
                        <constraint firstItem="448" firstAttribute="centerX" secondItem="450" secondAttribute="centerX" id="nqV-iu-vGz"/>
                        <constraint firstItem="450" firstAttribute="top" secondItem="444" secondAttribute="top" constant="201" id="svb-g2-uRu"/>
                        <constraint firstItem="447" firstAttribute="top" secondItem="444" secondAttribute="top" constant="201" id="v0Z-qB-7Qy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-fm-tLu">
                    <rect key="frame" x="93.5" y="418" width="837" height="306"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="433" userLabel="Settings Button" customClass="idLabelButton">
                            <rect key="frame" x="195" y="95" width="191" height="191"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="Button_Highlighted.png"/>
                            <state key="highlighted" image="Button_Highlighted.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShowSettingsBanner" destination="-1" eventType="touchUpInside" id="504"/>
                                <outlet property="label" destination="438" id="471"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="436" userLabel="About Button" customClass="idLabelButton">
                            <rect key="frame" x="447" y="95" width="191" height="191"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="Button_Highlighted.png"/>
                            <state key="highlighted" image="Button_Highlighted.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShowAboutBanner" destination="-1" eventType="touchUpInside" id="501"/>
                                <outlet property="label" destination="441" id="472"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="439" userLabel="Play Button" customClass="idLabelButton">
                            <rect key="frame" x="0.0" y="0.0" width="191" height="191"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="Button_Highlighted.png"/>
                            <state key="highlighted" image="Button_Highlighted.png">
                                <color key="titleColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShowPlayBanner" destination="-1" eventType="touchUpInside" id="503"/>
                                <outlet property="label" destination="432" id="470"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="445" userLabel="Extras Button" customClass="idLabelButton">
                            <rect key="frame" x="646" y="0.0" width="191" height="191"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="Button_Highlighted.png"/>
                            <state key="highlighted" image="Button_Highlighted.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShowExtrasBanner" destination="-1" eventType="touchUpInside" id="502"/>
                                <outlet property="label" destination="434" id="508"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PLAY GAME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="432" customClass="idLabel">
                            <rect key="frame" x="10" y="169" width="171" height="34.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                            <color key="textColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EXTRAS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434" customClass="idLabel">
                            <rect key="frame" x="681.5" y="169" width="120.5" height="34.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                            <color key="textColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="438" customClass="idLabel">
                            <rect key="frame" x="215" y="263" width="150.5" height="34.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                            <color key="textColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="441" customClass="idLabel">
                            <rect key="frame" x="491" y="263" width="103.5" height="34.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                            <color key="textColor" red="0.87058824300000004" green="0.71372550729999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.87843137979999997" green="0.3843137324" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="439" firstAttribute="leading" secondItem="4EI-fm-tLu" secondAttribute="leading" id="4l1-9x-YVE"/>
                        <constraint firstItem="445" firstAttribute="leading" secondItem="436" secondAttribute="trailing" constant="8" id="5Ro-ih-SKc"/>
                        <constraint firstItem="432" firstAttribute="centerX" secondItem="439" secondAttribute="centerX" id="8b1-Jv-n4r"/>
                        <constraint firstItem="438" firstAttribute="centerX" secondItem="433" secondAttribute="centerX" id="AOa-yW-eEG"/>
                        <constraint firstItem="432" firstAttribute="top" secondItem="439" secondAttribute="bottom" constant="-22" id="E00-sj-PBU"/>
                        <constraint firstItem="436" firstAttribute="top" secondItem="4EI-fm-tLu" secondAttribute="top" constant="95" id="FxS-0r-phA"/>
                        <constraint firstAttribute="trailing" secondItem="445" secondAttribute="trailing" id="GpT-JR-bRx"/>
                        <constraint firstItem="445" firstAttribute="top" secondItem="4EI-fm-tLu" secondAttribute="top" id="P20-zK-YHQ"/>
                        <constraint firstItem="439" firstAttribute="top" secondItem="4EI-fm-tLu" secondAttribute="top" id="QUR-1M-BvO"/>
                        <constraint firstItem="434" firstAttribute="centerX" secondItem="445" secondAttribute="centerX" id="dXZ-qT-1uh"/>
                        <constraint firstItem="433" firstAttribute="top" secondItem="4EI-fm-tLu" secondAttribute="top" constant="95" id="dhD-Ss-yNq"/>
                        <constraint firstAttribute="width" constant="837" id="gDJ-R1-WZQ"/>
                        <constraint firstItem="441" firstAttribute="centerX" secondItem="436" secondAttribute="centerX" id="gkl-dg-zFT"/>
                        <constraint firstAttribute="height" constant="306" id="ilt-NQ-FrK"/>
                        <constraint firstItem="434" firstAttribute="top" secondItem="445" secondAttribute="bottom" constant="-22" id="jQZ-Xl-IvC"/>
                        <constraint firstItem="433" firstAttribute="leading" secondItem="439" secondAttribute="trailing" constant="4" id="rr4-qp-F5T"/>
                        <constraint firstItem="441" firstAttribute="top" secondItem="436" secondAttribute="bottom" constant="-23" id="vXr-4T-Qch"/>
                        <constraint firstItem="438" firstAttribute="top" secondItem="433" secondAttribute="bottom" constant="-23" id="wSE-C5-s4P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="440" firstAttribute="centerX" secondItem="mb3-ss-7bB" secondAttribute="centerX" id="0pu-sB-w7A"/>
                <constraint firstItem="435" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="AO1-xl-cyD"/>
                <constraint firstItem="443" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="D1B-Bw-XFQ"/>
                <constraint firstItem="442" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="E07-pC-v1b"/>
                <constraint firstItem="444" firstAttribute="top" secondItem="1" secondAttribute="top" id="HFz-V1-Z4V"/>
                <constraint firstItem="mb3-ss-7bB" firstAttribute="bottom" secondItem="4EI-fm-tLu" secondAttribute="bottom" constant="44" id="Jwe-S6-RY0"/>
                <constraint firstItem="443" firstAttribute="top" secondItem="1" secondAttribute="top" id="MmS-Jh-yYN"/>
                <constraint firstItem="440" firstAttribute="top" secondItem="mb3-ss-7bB" secondAttribute="top" constant="90" id="OQP-4a-HNQ"/>
                <constraint firstItem="444" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="OmT-Y3-MTX"/>
                <constraint firstItem="443" firstAttribute="bottom" secondItem="mb3-ss-7bB" secondAttribute="bottom" id="Rok-H2-Vc9"/>
                <constraint firstItem="4EI-fm-tLu" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="U8g-aT-3kR"/>
                <constraint firstItem="mb3-ss-7bB" firstAttribute="top" secondItem="435" secondAttribute="top" id="lm6-TJ-tou"/>
                <constraint firstItem="442" firstAttribute="top" secondItem="1" secondAttribute="top" id="wN6-rc-ROh"/>
                <constraint firstItem="437" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="yf4-gD-wnB"/>
                <constraint firstItem="mb3-ss-7bB" firstAttribute="top" secondItem="437" secondAttribute="top" id="zyF-dN-Apt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="mb3-ss-7bB"/>
            <point key="canvasLocation" x="34" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="Button.png" width="191" height="191"/>
        <image name="Button_Highlighted.png" width="191" height="191"/>
        <image name="DoomLogo.png" width="557" height="358"/>
        <image name="MenuBackground.png" width="960" height="640"/>
        <image name="SubMenuBackground.png" width="959" height="574"/>
        <image name="SubMenuButton.png" width="195" height="174"/>
        <image name="SubMenuButton_Highlighted.png" width="195" height="174"/>
    </resources>
</document>
