// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Doom */ = {
		activeExec = 0;
		executables = (
			ED9BAB90108380AC00166CDA /* Doom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED9BAB90108380AC00166CDA /* Doom */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Doom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Doom */,
		);
		codeSenseManager = ED9BABB0108380C600166CDA /* Code sense */;
		executables = (
			ED9BAB90108380AC00166CDA /* Doom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					293.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					498,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279053176;
			PBXWorkspaceStateSaveDate = 279053176;
		};
		perUserProjectItems = {
			ED2D127F10838A65003A9380 /* PBXBookmark */ = ED2D127F10838A65003A9380 /* PBXBookmark */;
			ED2D128210838A65003A9380 /* PBXBookmark */ = ED2D128210838A65003A9380 /* PBXBookmark */;
			ED9AB3E410967730000B5852 /* PlistBookmark */ = ED9AB3E410967730000B5852 /* PlistBookmark */;
			ED9AB3E510967730000B5852 /* PBXTextBookmark */ = ED9AB3E510967730000B5852 /* PBXTextBookmark */;
			ED9AB3E610967730000B5852 /* PBXTextBookmark */ = ED9AB3E610967730000B5852 /* PBXTextBookmark */;
			ED9AB3E710967730000B5852 /* PBXTextBookmark */ = ED9AB3E710967730000B5852 /* PBXTextBookmark */;
			ED9AB3E910967730000B5852 /* PBXTextBookmark */ = ED9AB3E910967730000B5852 /* PBXTextBookmark */;
			ED9AB3EC10967730000B5852 /* PBXTextBookmark */ = ED9AB3EC10967730000B5852 /* PBXTextBookmark */;
			ED9AB3ED10967730000B5852 /* PBXTextBookmark */ = ED9AB3ED10967730000B5852 /* PBXTextBookmark */;
			ED9AB3EF10967730000B5852 /* PBXTextBookmark */ = ED9AB3EF10967730000B5852 /* PBXTextBookmark */;
			ED9AB3F210967730000B5852 /* PBXTextBookmark */ = ED9AB3F210967730000B5852 /* PBXTextBookmark */;
			ED9AB3F310967730000B5852 /* PBXTextBookmark */ = ED9AB3F310967730000B5852 /* PBXTextBookmark */;
			ED9BABDF1083850C00166CDA /* PlistBookmark */ = ED9BABDF1083850C00166CDA /* PlistBookmark */;
			ED9BABE11083850C00166CDA /* PlistBookmark */ = ED9BABE11083850C00166CDA /* PlistBookmark */;
			ED9BABE21083850C00166CDA /* PlistBookmark */ = ED9BABE21083850C00166CDA /* PlistBookmark */;
			EDAFC7F4109A575F002C3487 /* PBXTextBookmark */ = EDAFC7F4109A575F002C3487 /* PBXTextBookmark */;
			EDAFC7F5109A575F002C3487 /* PBXTextBookmark */ = EDAFC7F5109A575F002C3487 /* PBXTextBookmark */;
			EDAFC7F7109A575F002C3487 /* PBXTextBookmark */ = EDAFC7F7109A575F002C3487 /* PBXTextBookmark */;
			EDAFC7F8109A575F002C3487 /* PBXTextBookmark */ = EDAFC7F8109A575F002C3487 /* PBXTextBookmark */;
			EDAFC7F9109A575F002C3487 /* PBXTextBookmark */ = EDAFC7F9109A575F002C3487 /* PBXTextBookmark */;
			EDAFC818109A5B94002C3487 /* PBXTextBookmark */ = EDAFC818109A5B94002C3487 /* PBXTextBookmark */;
			EDAFC819109A5B94002C3487 /* PBXTextBookmark */ = EDAFC819109A5B94002C3487 /* PBXTextBookmark */;
			EDAFC81B109A5B94002C3487 /* PBXTextBookmark */ = EDAFC81B109A5B94002C3487 /* PBXTextBookmark */;
			EDFDF9B310A2054E0071CB9B /* PBXTextBookmark */ = EDFDF9B310A2054E0071CB9B /* PBXTextBookmark */;
			EDFDF9B410A2054E0071CB9B /* PBXTextBookmark */ = EDFDF9B410A2054E0071CB9B /* PBXTextBookmark */;
			EDFDF9B610A2054E0071CB9B /* PBXTextBookmark */ = EDFDF9B610A2054E0071CB9B /* PBXTextBookmark */;
			EDFDF9B710A2054E0071CB9B /* PBXTextBookmark */ = EDFDF9B710A2054E0071CB9B /* PBXTextBookmark */;
			EDFDF9C110A205F50071CB9B /* PBXTextBookmark */ = EDFDF9C110A205F50071CB9B /* PBXTextBookmark */;
			EDFDF9C310A205F50071CB9B /* PBXTextBookmark */ = EDFDF9C310A205F50071CB9B /* PBXTextBookmark */;
			EDFDF9C410A205F50071CB9B /* PBXTextBookmark */ = EDFDF9C410A205F50071CB9B /* PBXTextBookmark */;
			EDFDF9C810A2114E0071CB9B /* PBXTextBookmark */ = EDFDF9C810A2114E0071CB9B /* PBXTextBookmark */;
		};
		sourceControlManager = ED9BABAF108380C600166CDA /* Source Control */;
		userBuildSettings = {
		};
	};
	434669950F8D058400EA7D6D /* Doom_icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 250}, {800, 773}}";
		};
	};
	43CF03090F56D5C200E4A23D /* iphone_loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 24640}}";
			sepNavSelRange = "{6159, 14}";
			sepNavVisRange = "{5677, 1070}";
		};
	};
	43E8D2DF0F4FC61E003F09B2 /* iphone_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7154}}";
			sepNavSelRange = "{8344, 0}";
			sepNavVisRange = "{8241, 409}";
		};
	};
	7229CC8E0F6B3363004123C5 /* doomiphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1512}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{1199, 1295}";
		};
	};
	72A55EEE1003A94300F788A5 /* iphone_start.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	72A7E8F60F5F2063005B83C0 /* iphone_menus.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 13314}}";
			sepNavSelRange = "{5284, 13}";
			sepNavVisRange = "{4701, 1236}";
		};
	};
	72D50DBA0F8ED98000BB49E6 /* ipak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{287, 1502}";
		};
	};
	72D50DBB0F8ED98000BB49E6 /* ipak.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 5586}}";
			sepNavSelRange = "{578, 8}";
			sepNavVisRange = "{1113, 1914}";
		};
	};
	72E731EA0F97E68100E702CD /* iphone_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 4214}}";
			sepNavSelRange = "{4675, 0}";
			sepNavVisRange = "{3563, 1771}";
		};
	};
	72E847CA0F94096C00AB3C99 /* SDL_opengl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	72E8495E0F942B9300AB3C99 /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1218}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{1132, 433}";
		};
	};
	ED2D127F10838A65003A9380 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 434669950F8D058400EA7D6D /* Doom_icon.png */;
	};
	ED2D128210838A65003A9380 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 434669950F8D058400EA7D6D /* Doom_icon.png */;
	};
	ED9AB3CF10966E85000B5852 /* iphone_email.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 621}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	ED9AB3D010966E85000B5852 /* iphone_email.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	ED9AB3E410967730000B5852 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/greghodges/doom/code/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ED9AB3E510967730000B5852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A55EEE1003A94300F788A5 /* iphone_start.c */;
		name = "iphone_start.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	ED9AB3E610967730000B5852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9AB3CF10966E85000B5852 /* iphone_email.h */;
		name = "iphone_email.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	ED9AB3E710967730000B5852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9AB3D010966E85000B5852 /* iphone_email.m */;
		name = "iphone_email.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	ED9AB3E910967730000B5852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7229CC8E0F6B3363004123C5 /* doomiphone.h */;
		name = "doomiphone.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1199;
	};
	ED9AB3EC10967730000B5852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9AB3CF10966E85000B5852 /* iphone_email.h */;
		name = "iphone_email.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	ED9AB3ED10967730000B5852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A55EEE1003A94300F788A5 /* iphone_start.c */;
		name = "iphone_start.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	ED9AB3EF10967730000B5852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9AB3D010966E85000B5852 /* iphone_email.m */;
		name = "iphone_email.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	ED9AB3F210967730000B5852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E8D2DF0F4FC61E003F09B2 /* iphone_main.c */;
		name = "iphone_main.c: 334";
		rLen = 0;
		rLoc = 8790;
		rType = 0;
		vrLen = 1755;
		vrLoc = 7979;
	};
	ED9AB3F310967730000B5852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7229CC8E0F6B3363004123C5 /* doomiphone.h */;
		name = "doomiphone.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1199;
	};
	ED9BAB90108380AC00166CDA /* Doom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Doom;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	ED9BABAF108380C600166CDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ED9BABB0108380C600166CDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED9BABDF1083850C00166CDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4364BF3E0F5CB25900F29317 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greghodges/doom/code/iphone/dist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ED9BABE11083850C00166CDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/greghodges/doom/code/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ED9BABE21083850C00166CDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4364BF3E0F5CB25900F29317 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greghodges/doom/code/iphone/dist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EDAFC7F4109A575F002C3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A7E8F60F5F2063005B83C0 /* iphone_menus.c */;
		name = "iphone_menus.c: 201";
		rLen = 13;
		rLoc = 5284;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4701;
	};
	EDAFC7F5109A575F002C3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CF03090F56D5C200E4A23D /* iphone_loop.c */;
		name = "iphone_loop.c: 212";
		rLen = 14;
		rLoc = 6159;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5677;
	};
	EDAFC7F7109A575F002C3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E8495E0F942B9300AB3C99 /* misc.c */;
		name = "misc.c: 40";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	EDAFC7F8109A575F002C3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A7E8F60F5F2063005B83C0 /* iphone_menus.c */;
		name = "iphone_menus.c: 201";
		rLen = 13;
		rLoc = 5284;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4701;
	};
	EDAFC7F9109A575F002C3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CF03090F56D5C200E4A23D /* iphone_loop.c */;
		name = "iphone_loop.c: 212";
		rLen = 14;
		rLoc = 6159;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5677;
	};
	EDAFC818109A5B94002C3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D50DBB0F8ED98000BB49E6 /* ipak.c */;
		name = "ipak.c: 28";
		rLen = 7;
		rLoc = 467;
		rType = 0;
		vrLen = 1190;
		vrLoc = 359;
	};
	EDAFC819109A5B94002C3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E8D2DF0F4FC61E003F09B2 /* iphone_main.c */;
		name = "iphone_main.c: 325";
		rLen = 7;
		rLoc = 8411;
		rType = 0;
		vrLen = 1755;
		vrLoc = 7979;
	};
	EDAFC81B109A5B94002C3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D50DBB0F8ED98000BB49E6 /* ipak.c */;
		name = "ipak.c: 28";
		rLen = 7;
		rLoc = 467;
		rType = 0;
		vrLen = 1190;
		vrLoc = 359;
	};
	EDFDF9B310A2054E0071CB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D50DBA0F8ED98000BB49E6 /* ipak.h */;
		name = "ipak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 287;
	};
	EDFDF9B410A2054E0071CB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E8495E0F942B9300AB3C99 /* misc.c */;
		name = "misc.c: 60";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 964;
		vrLoc = 869;
	};
	EDFDF9B610A2054E0071CB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D50DBA0F8ED98000BB49E6 /* ipak.h */;
		name = "ipak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 287;
	};
	EDFDF9B710A2054E0071CB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E8495E0F942B9300AB3C99 /* misc.c */;
		name = "misc.c: 60";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 964;
		vrLoc = 869;
	};
	EDFDF9C110A205F50071CB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFDF9C210A205F50071CB9B /* alc.h */;
		name = "alc.h: 186";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3211;
	};
	EDFDF9C210A205F50071CB9B /* alc.h */ = {
		isa = PBXFileReference;
		name = alc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	EDFDF9C310A205F50071CB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E731EA0F97E68100E702CD /* iphone_sound.c */;
		name = "iphone_sound.c: 160";
		rLen = 16;
		rLoc = 5037;
		rType = 0;
		vrLen = 1820;
		vrLoc = 3514;
	};
	EDFDF9C410A205F50071CB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFDF9C510A205F50071CB9B /* alc.h */;
		name = "alc.h: 186";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3211;
	};
	EDFDF9C510A205F50071CB9B /* alc.h */ = {
		isa = PBXFileReference;
		name = alc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	EDFDF9C810A2114E0071CB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E731EA0F97E68100E702CD /* iphone_sound.c */;
		name = "iphone_sound.c: 148";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1771;
		vrLoc = 3563;
	};
}
