// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Doom */ = {
		activeExec = 0;
		executables = (
			C861F24F13BD2C7700DB34A8 /* Doom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = C861F24F13BD2C7700DB34A8 /* Doom */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Doom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Doom */,
		);
		breakpoints = (
			C885311113D8CF7A00A5FBF7 /* gl_main.c:1961 */,
			C885311313D8CF8000A5FBF7 /* gl_main.c:1958 */,
		);
		codeSenseManager = C861F25D13BD2C7A00DB34A8 /* Code sense */;
		executables = (
			C861F24F13BD2C7700DB34A8 /* Doom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335141858;
			PBXWorkspaceStateSaveDate = 335141858;
		};
		sourceControlManager = C861F25C13BD2C7A00DB34A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 837}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1417}";
			sepNavWindowFrame = "{{258, 17}, {1495, 988}}";
		};
	};
	434669A40F8D08C000EA7D6D /* doomAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 946}}";
			sepNavSelRange = "{1749, 38}";
			sepNavVisRange = "{0, 2185}";
			sepNavWindowFrame = "{{305, 0}, {1034, 1074}}";
		};
	};
	434669A50F8D08C000EA7D6D /* doomAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 5590}}";
			sepNavSelRange = "{10774, 0}";
			sepNavVisRange = "{9736, 1348}";
			sepNavWindowFrame = "{{582, 18}, {1034, 1074}}";
		};
	};
	43A945140F82D75900FFD32E /* iphone_sys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 860}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{338, 149}, {1495, 988}}";
		};
	};
	43CF02FE0F56974E00E4A23D /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{141, 122}, {1494, 988}}";
		};
	};
	43CF03090F56D5C200E4A23D /* iphone_loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 23244}}";
			sepNavSelRange = "{35580, 16}";
			sepNavVisRange = "{34567, 1066}";
			sepNavWindowFrame = "{{422, 82}, {1495, 988}}";
		};
	};
	43DD8391100295F70006E1DD /* iphone_async.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 12766}}";
			sepNavSelRange = "{15359, 0}";
			sepNavVisRange = "{14906, 953}";
			sepNavWindowFrame = "{{385, 87}, {1020, 1074}}";
		};
	};
	43E8D2DF0F4FC61E003F09B2 /* iphone_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 6370}}";
			sepNavSelRange = "{13195, 24}";
			sepNavVisRange = "{12907, 1397}";
			sepNavWindowFrame = "{{378, 95}, {1495, 988}}";
		};
	};
	7229CC8E0F6B3363004123C5 /* doomiphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1729}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{1637, 1684}";
			sepNavWindowFrame = "{{250, 102}, {1495, 988}}";
		};
	};
	7229CE450F6C89F8004123C5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 837}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{0, 1452}";
			sepNavWindowFrame = "{{339, 120}, {1495, 988}}";
		};
	};
	7229CE460F6C89F8004123C5 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 5239}}";
			sepNavSelRange = "{10535, 0}";
			sepNavVisRange = "{9431, 1714}";
			sepNavWindowFrame = "{{339, 120}, {1495, 988}}";
		};
	};
	7229CE540F6C8CDE004123C5 /* gles_glue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2613}}";
			sepNavSelRange = "{4886, 0}";
			sepNavVisRange = "{2348, 1738}";
			sepNavWindowFrame = "{{117, 57}, {1020, 1074}}";
		};
	};
	7239452B0F9C0E7500EADD62 /* iphone_mapSelect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 6032}}";
			sepNavSelRange = "{9756, 0}";
			sepNavVisRange = "{9339, 1082}";
			sepNavWindowFrame = "{{432, 79}, {1020, 1074}}";
		};
	};
	72484E5D0FB0E99900124E1C /* iphone_render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 23283}}";
			sepNavSelRange = "{39537, 12}";
			sepNavVisRange = "{38797, 993}";
			sepNavWindowFrame = "{{442, 119}, {1495, 988}}";
		};
	};
	724C531E0FBDBCEE000E4348 /* BackgroundMusic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7306}}";
			sepNavSelRange = "{17453, 0}";
			sepNavVisRange = "{16201, 1360}";
			sepNavWindowFrame = "{{814, 31}, {1013, 1096}}";
		};
	};
	727886A20FBDBA740020D469 /* gles_glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 837}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1318}";
			sepNavWindowFrame = "{{143, 122}, {1495, 988}}";
		};
	};
	72A55EEE1003A94300F788A5 /* iphone_start.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2951}}";
			sepNavSelRange = "{1098, 16}";
			sepNavVisRange = "{871, 652}";
			sepNavWindowFrame = "{{330, 73}, {1013, 1096}}";
		};
	};
	72A560E11004FAEE00F788A5 /* iphone_net.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 7917}}";
			sepNavSelRange = "{11148, 0}";
			sepNavVisRange = "{10878, 2023}";
		};
	};
	72A7E8F30F5F2001005B83C0 /* iphone_doom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 7267}}";
			sepNavSelRange = "{3966, 0}";
			sepNavVisRange = "{3109, 1821}";
			sepNavWindowFrame = "{{338, 79}, {1495, 988}}";
		};
	};
	72A7E8F60F5F2063005B83C0 /* iphone_menus.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 11713}}";
			sepNavSelRange = "{12956, 11}";
			sepNavVisRange = "{12441, 1092}";
			sepNavWindowFrame = "{{361, 84}, {1495, 988}}";
		};
	};
	72B5FF380F7E5C3D00C8A372 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2899}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{1549, 2560}";
			sepNavWindowFrame = "{{478, 283}, {1494, 988}}";
		};
	};
	72D50DBA0F8ED98000BB49E6 /* ipak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 2379}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{2918, 1995}";
			sepNavWindowFrame = "{{166, 101}, {1495, 988}}";
		};
	};
	72D50DBB0F8ED98000BB49E6 /* ipak.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 4901}}";
			sepNavSelRange = "{3115, 0}";
			sepNavVisRange = "{2968, 1187}";
		};
	};
	72E731EA0F97E68100E702CD /* iphone_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3731}}";
			sepNavSelRange = "{4780, 0}";
			sepNavVisRange = "{4469, 975}";
			sepNavWindowFrame = "{{74, 99}, {1034, 1074}}";
		};
	};
	72E847640F93C61900AB3C99 /* am_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 20709}}";
			sepNavSelRange = "{40979, 11}";
			sepNavVisRange = "{40171, 1067}";
		};
	};
	72E847680F93FF2F00AB3C99 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1391}}";
			sepNavSelRange = "{5, 25}";
			sepNavVisRange = "{0, 779}";
		};
	};
	72E847700F93FFDB00AB3C99 /* d_deh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 40040}}";
			sepNavSelRange = "{90350, 3}";
			sepNavVisRange = "{89773, 1257}";
		};
	};
	72E8477C0F9400D700AB3C99 /* d_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 22971}}";
			sepNavSelRange = "{8166, 19}";
			sepNavVisRange = "{5621, 886}";
		};
	};
	72E847820F9400D700AB3C99 /* d_ticcmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
			sepNavWindowFrame = "{{120, 57}, {1034, 1074}}";
		};
	};
	72E847840F9400D700AB3C99 /* doomdef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{923, 791}";
		};
	};
	72E847850F9400D700AB3C99 /* doomdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 4511}}";
			sepNavSelRange = "{3355, 0}";
			sepNavVisRange = "{3067, 869}";
		};
	};
	72E847870F9400D700AB3C99 /* doomstat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 4407}}";
			sepNavSelRange = "{8186, 103}";
			sepNavVisRange = "{1261, 2035}";
		};
	};
	72E847880F9400D700AB3C99 /* doomtype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1677}}";
			sepNavSelRange = "{1683, 36}";
			sepNavVisRange = "{1780, 2766}";
			sepNavWindowFrame = "{{117, 35}, {1013, 1096}}";
		};
	};
	72E8478D0F9400D700AB3C99 /* f_wipe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2613}}";
			sepNavSelRange = "{1943, 15}";
			sepNavVisRange = "{1511, 568}";
		};
	};
	72E8478F0F9400D700AB3C99 /* g_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 38753}}";
			sepNavSelRange = "{45949, 0}";
			sepNavVisRange = "{45385, 979}";
			sepNavWindowFrame = "{{432, 40}, {1020, 1074}}";
		};
	};
	72E847900F9400D700AB3C99 /* g_game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2301}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{1507, 1552}";
		};
	};
	72E847920F9400D700AB3C99 /* gl_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 38675}}";
			sepNavSelRange = "{68792, 0}";
			sepNavVisRange = "{67681, 1381}";
		};
	};
	72E847940F9400D700AB3C99 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 14833}}";
			sepNavSelRange = "{4039, 9}";
			sepNavVisRange = "{2189, 719}";
		};
	};
	72E847950F9400D700AB3C99 /* hu_lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 9594}}";
			sepNavSelRange = "{6401, 9}";
			sepNavVisRange = "{6054, 847}";
		};
	};
	72E847AA0F9400D700AB3C99 /* m_menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 73606}}";
			sepNavSelRange = "{75941, 9}";
			sepNavVisRange = "{75515, 846}";
		};
	};
	72E847AC0F9400D700AB3C99 /* m_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 14274}}";
			sepNavSelRange = "{2940, 48}";
			sepNavVisRange = "{2182, 1395}";
			sepNavWindowFrame = "{{120, 143}, {1495, 988}}";
		};
	};
	72E847CA0F94096C00AB3C99 /* SDL_opengl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2834}}";
			sepNavSelRange = "{1988, 9}";
			sepNavVisRange = "{1587, 1159}";
		};
	};
	72E847E80F941A5900AB3C99 /* p_enemy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 33345}}";
			sepNavSelRange = "{57961, 8}";
			sepNavVisRange = "{57509, 924}";
		};
	};
	72E847EF0F941A5900AB3C99 /* p_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 30563}}";
			sepNavSelRange = "{62364, 0}";
			sepNavVisRange = "{60545, 1308}";
			sepNavWindowFrame = "{{161, 15}, {1020, 1074}}";
		};
	};
	72E847F10F941A5900AB3C99 /* p_maputl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 8307}}";
			sepNavSelRange = "{12207, 5}";
			sepNavVisRange = "{11014, 1594}";
		};
	};
	72E847F30F941A5900AB3C99 /* p_mobj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 19903}}";
			sepNavSelRange = "{36423, 0}";
			sepNavVisRange = "{24142, 1382}";
		};
	};
	72E847F80F941A5900AB3C99 /* p_saveg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 13546}}";
			sepNavSelRange = "{7502, 0}";
			sepNavVisRange = "{6470, 1758}";
		};
	};
	72E847FA0F941A5900AB3C99 /* p_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 22386}}";
			sepNavSelRange = "{52386, 0}";
			sepNavVisRange = "{51170, 1404}";
		};
	};
	72E848010F941A5900AB3C99 /* p_tick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3796}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{6515, 1880}";
			sepNavWindowFrame = "{{441, 79}, {1034, 1074}}";
		};
	};
	72E8481F0F941A8300AB3C99 /* r_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 9490}}";
			sepNavSelRange = "{18820, 0}";
			sepNavVisRange = "{18175, 1283}";
		};
	};
	72E848210F941A8300AB3C99 /* r_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 5772}}";
			sepNavSelRange = "{13256, 15}";
			sepNavVisRange = "{12677, 758}";
		};
	};
	72E848240F941A8300AB3C99 /* r_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 14534}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{0, 2309}";
			sepNavWindowFrame = "{{97, 164}, {1495, 988}}";
		};
	};
	72E8482C0F941AAC00AB3C99 /* r_fps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5408}}";
			sepNavSelRange = "{6475, 0}";
			sepNavVisRange = "{5696, 1799}";
		};
	};
	72E8482E0F941AAC00AB3C99 /* r_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 8489}}";
			sepNavSelRange = "{10582, 0}";
			sepNavVisRange = "{10221, 944}";
		};
	};
	72E8482F0F941AAC00AB3C99 /* r_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1677}}";
			sepNavSelRange = "{1669, 9}";
			sepNavVisRange = "{726, 1672}";
			sepNavWindowFrame = "{{74, 185}, {1495, 988}}";
		};
	};
	72E848390F941AAC00AB3C99 /* r_things.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 13858}}";
			sepNavSelRange = "{23894, 10}";
			sepNavVisRange = "{23446, 766}";
		};
	};
	72E8483B0F941AAC00AB3C99 /* s_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 9620}}";
			sepNavSelRange = "{14012, 15}";
			sepNavVisRange = "{13585, 796}";
		};
	};
	72E8484B0F941ADC00AB3C99 /* st_stuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1469}}";
			sepNavSelRange = "{1775, 54}";
			sepNavVisRange = "{1111, 1199}";
		};
	};
	72E848540F941ADC00AB3C99 /* w_wad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5629}}";
			sepNavSelRange = "{8919, 0}";
			sepNavVisRange = "{9326, 1979}";
		};
	};
	72E8495C0F942B9300AB3C99 /* cvar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 4784}}";
			sepNavSelRange = "{5299, 0}";
			sepNavVisRange = "{4783, 1173}";
			sepNavWindowFrame = "{{235, 38}, {1495, 988}}";
		};
	};
	72E8495E0F942B9300AB3C99 /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1183}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{654, 1355}";
		};
	};
	72E8495F0F942B9300AB3C99 /* misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 975}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{128, 2344}";
			sepNavWindowFrame = "{{97, 164}, {1495, 988}}";
		};
	};
	72E849F50F94ED1100AB3C99 /* prboomInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 4602}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1393, 1085}";
			sepNavWindowFrame = "{{120, 143}, {1495, 988}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{430, 53}, {1020, 1074}}";
		};
	};
	C8139A7813F9E0440094C2C0 /* UICustomSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 925}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{188, 450}, {1270, 1076}}";
		};
	};
	C8139AB213FADA800094C2C0 /* SliderSkull@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{120, 455}, {1270, 1076}}";
		};
	};
	C8139AB413FADA9D0094C2C0 /* SliderSkull~ipad.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{143, 434}, {1270, 1076}}";
		};
	};
	C81E0C7013DF471000B1049A /* UIFontButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 946}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{598, 99}, {1034, 1074}}";
		};
	};
	C81E0C7113DF471000B1049A /* UIFontButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1547}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{34, 1751}";
			sepNavWindowFrame = "{{859, 141}, {1034, 1074}}";
		};
	};
	C81E0C8D13DF4A1B00B1049A /* UIFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 923}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	C81E0C8E13DF4A1B00B1049A /* UIFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{720, 70}, {1034, 1074}}";
		};
	};
	C81E104113E1CCA000B1049A /* Button.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1105, 424}, {1289, 1086}}";
		};
	};
	C84F829013D76E96006D01AB /* MapMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 4381}}";
			sepNavSelRange = "{3960, 0}";
			sepNavVisRange = "{3339, 1855}";
			sepNavWindowFrame = "{{362, 0}, {1020, 1074}}";
		};
	};
	C84F829113D76E96006D01AB /* MapMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1352}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1787}";
			sepNavWindowFrame = "{{801, 14}, {1020, 1074}}";
		};
	};
	C84F83F413D7A99C006D01AB /* GenericMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 946}}";
			sepNavSelRange = "{560, 16}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{437, 37}, {1020, 1074}}";
		};
	};
	C84F83F513D7A99C006D01AB /* GenericMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1404}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{727, 1690}";
			sepNavWindowFrame = "{{445, 418}, {1020, 1074}}";
		};
	};
	C84F855713D8B55C006D01AB /* SettingsMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 946}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{737, 146}, {1020, 1074}}";
		};
	};
	C84F855813D8B55C006D01AB /* SettingsMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1508}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{867, 1642}";
			sepNavWindowFrame = "{{731, 79}, {1020, 1074}}";
		};
	};
	C861F24F13BD2C7700DB34A8 /* Doom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Doom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C861F25C13BD2C7A00DB34A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = Rage;
			};
		};
	};
	C861F25D13BD2C7A00DB34A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C86F965513D615F70069B7B6 /* MainMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 945}}";
			sepNavSelRange = "{634, 182}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{660, 48}, {1013, 1096}}";
		};
	};
	C86F966613D617740069B7B6 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 945}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{74, 77}, {1013, 1096}}";
		};
	};
	C86F966713D617740069B7B6 /* MenuViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 968}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{542, 55}, {1013, 1096}}";
		};
	};
	C86F975C13D6377B0069B7B6 /* IBGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 585}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{517, 25}, {1020, 1074}}";
		};
	};
	C86F975D13D6377B0069B7B6 /* IBGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 946}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{545, 24}, {1020, 1074}}";
		};
	};
	C879308513F5D8AA003D834F /* DifficultyBackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{143, 424}, {1289, 1086}}";
		};
	};
	C879308C13F5D8AA003D834F /* MissonBackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{960, 209}, {1289, 1086}}";
		};
	};
	C879308E13F5D8AA003D834F /* UpArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{120, 445}, {1289, 1086}}";
		};
	};
	C87931E013F610B9003D834F /* Divide.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{189, 382}, {1289, 1086}}";
		};
	};
	C87931E813F610B9003D834F /* SettingsButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{212, 361}, {1289, 1086}}";
		};
	};
	C87931EB13F610B9003D834F /* SliderSkull.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{568, 448}, {1270, 1076}}";
		};
	};
	C87931FF13F6143C003D834F /* UICustomSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 958}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	C879320013F6143C003D834F /* UICustomSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 935}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{405, 455}, {1289, 1086}}";
		};
	};
	C88530C813D8CBEA00A5FBF7 /* MainMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 3263}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{153, 1477}";
			sepNavWindowFrame = "{{500, 378}, {1013, 1096}}";
		};
	};
	C885311113D8CF7A00A5FBF7 /* gl_main.c:1961 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72E847920F9400D700AB3C99 /* gl_main.c */;
		functionName = "gld_StartDrawScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1961;
		modificationTime = 335298652.845627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C885311313D8CF8000A5FBF7 /* gl_main.c:1958 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72E847920F9400D700AB3C99 /* gl_main.c */;
		functionName = "gld_StartDrawScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1958;
		modificationTime = 335298652.845659;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C885314213D8D79400A5FBF7 /* ControlsMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2899}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{912, 2131}";
			sepNavWindowFrame = "{{205, 358}, {1034, 1074}}";
		};
	};
	C885314313D8D79400A5FBF7 /* ControlsMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 946}}";
			sepNavSelRange = "{466, 14}";
			sepNavVisRange = "{0, 781}";
		};
	};
	ED9AB3CF10966E85000B5852 /* iphone_email.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 468}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{93, 78}, {1020, 1074}}";
		};
	};
	ED9AB3D010966E85000B5852 /* iphone_email.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3094}}";
			sepNavSelRange = "{888, 14}";
			sepNavVisRange = "{303, 924}";
			sepNavWindowFrame = "{{93, 78}, {1020, 1074}}";
		};
	};
}
