<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>72D50EEB0F8F08CE00BB49E6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>72AC93E8107EA14200D77CA8</string>
				<key>PBXProjectModuleLabel</key>
				<string>iphone_doom.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>72AC93E9107EA14200D77CA8</string>
						<key>PBXProjectModuleLabel</key>
						<string>iphone_doom.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>72F223BE107FC076000F9D8D</string>
						<key>history</key>
						<array>
							<string>72F223BD107FC076000F9D8D</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {907, 853}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>110 103 907 894 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>72AC93E5107EA14200D77CA8</string>
				<key>PBXProjectModuleLabel</key>
				<string>Info.plist</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>72AC93E6107EA14200D77CA8</string>
						<key>PBXProjectModuleLabel</key>
						<string>Info.plist</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>72F223BF107FC076000F9D8D</string>
						<key>history</key>
						<array>
							<string>725D1D20107EAE6800B86564</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {838, 727}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>248 131 838 768 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>72DB5806101E7B6C00A58CED</string>
				<key>PBXProjectModuleLabel</key>
				<string>iphone_main.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>72DB5807101E7B6C00A58CED</string>
						<key>PBXProjectModuleLabel</key>
						<string>iphone_main.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>72F223C0107FC076000F9D8D</string>
						<key>history</key>
						<array>
							<string>725D1D22107EAE6800B86564</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {907, 853}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>101 82 907 894 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>72A55F4F1003B35200F788A5</string>
				<key>PBXProjectModuleLabel</key>
				<string>doomAppDelegate.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>72A55F501003B35200F788A5</string>
						<key>PBXProjectModuleLabel</key>
						<string>doomAppDelegate.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>72F223C1107FC076000F9D8D</string>
						<key>history</key>
						<array>
							<string>725D1D23107EAE6800B86564</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {882, 880}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>470 107 882 921 0 0 1680 1028 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1160</integer>
		<integer>1160</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>clean</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>211</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 21}, {211, 914}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {228, 932}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>211</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>228pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>72D50DEF0F8EFAFB00BB49E6</string>
								<key>PBXProjectModuleLabel</key>
								<string>hud.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>72D50DF00F8EFAFB00BB49E6</string>
										<key>PBXProjectModuleLabel</key>
										<string>hud.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>72F223BC107FC076000F9D8D</string>
										<key>history</key>
										<array>
											<string>72AD0BEC0FA62D9E000999A0</string>
											<string>7201D47A0FA684B400D81683</string>
											<string>7201D4980FA6862500D81683</string>
											<string>7201D7B70FA8B04600D81683</string>
											<string>72A6EFEA0FABE6ED0000A7A0</string>
											<string>72A6EFEB0FABE6ED0000A7A0</string>
											<string>72484DB00FB0E95C00124E1C</string>
											<string>72484DB70FB0E95C00124E1C</string>
											<string>72484DB90FB0E95C00124E1C</string>
											<string>72484DBB0FB0E95C00124E1C</string>
											<string>72484DBC0FB0E95C00124E1C</string>
											<string>72484DBD0FB0E95C00124E1C</string>
											<string>72484DC20FB0E95C00124E1C</string>
											<string>72484DC30FB0E95C00124E1C</string>
											<string>72484DC60FB0E95C00124E1C</string>
											<string>72484DC70FB0E95C00124E1C</string>
											<string>72484DC80FB0E95C00124E1C</string>
											<string>72484DCB0FB0E95C00124E1C</string>
											<string>72484DCC0FB0E95C00124E1C</string>
											<string>72484DCD0FB0E95C00124E1C</string>
											<string>72484DCF0FB0E95C00124E1C</string>
											<string>72484DD10FB0E95C00124E1C</string>
											<string>72484DD20FB0E95C00124E1C</string>
											<string>72484DD40FB0E95C00124E1C</string>
											<string>72484DD50FB0E95C00124E1C</string>
											<string>72484DDA0FB0E95C00124E1C</string>
											<string>72484DDB0FB0E95C00124E1C</string>
											<string>72484DDC0FB0E95C00124E1C</string>
											<string>72484DDD0FB0E95C00124E1C</string>
											<string>72484DDE0FB0E95C00124E1C</string>
											<string>72484DDF0FB0E95C00124E1C</string>
											<string>72484DE20FB0E95C00124E1C</string>
											<string>72484DE30FB0E95C00124E1C</string>
											<string>72484DE40FB0E95C00124E1C</string>
											<string>72484DE50FB0E95C00124E1C</string>
											<string>72484DE60FB0E95C00124E1C</string>
											<string>72484DEB0FB0E95C00124E1C</string>
											<string>72484DED0FB0E95C00124E1C</string>
											<string>72484DEE0FB0E95C00124E1C</string>
											<string>72484DEF0FB0E95C00124E1C</string>
											<string>72484DF00FB0E95C00124E1C</string>
											<string>72484DF20FB0E95C00124E1C</string>
											<string>72484DF30FB0E95C00124E1C</string>
											<string>72484E8D0FB1F22E00124E1C</string>
											<string>72484E900FB1F22E00124E1C</string>
											<string>72484E940FB1F22E00124E1C</string>
											<string>72484F5D0FB1F8DA00124E1C</string>
											<string>72BD33500FB49A10002E4055</string>
											<string>72BD34BB0FB505C4002E4055</string>
											<string>72E7896F0FB762C1001FACDD</string>
											<string>722DFAE80FB8A419002A6405</string>
											<string>72BCB43E0FB8C17C000EC406</string>
											<string>72BCB4710FB8DCB6000EC406</string>
											<string>72BCB4E20FB8DEDE000EC406</string>
											<string>72BCB54A0FB8E380000EC406</string>
											<string>72BCB56A0FB8E4B7000EC406</string>
											<string>72BCB5830FB8E5B1000EC406</string>
											<string>72BCB5840FB8E5B1000EC406</string>
											<string>72BCB5860FB8E5B1000EC406</string>
											<string>72BCB5A00FB8E713000EC406</string>
											<string>72BCB66B0FB8EADA000EC406</string>
											<string>72BCB7530FB90A87000EC406</string>
											<string>72B2B2C60FB9DC5900AAFC45</string>
											<string>72B0E92F0FBC872600D1D1FA</string>
											<string>72B0E9300FBC872600D1D1FA</string>
											<string>72B0E9A30FBC8F3600D1D1FA</string>
											<string>72B0E9A40FBC8F3600D1D1FA</string>
											<string>72B0EA0A0FBCE5F600D1D1FA</string>
											<string>7278865F0FBDAF4B0020D469</string>
											<string>724C53220FBDBD31000E4348</string>
											<string>724C53AB0FBDC6B6000E4348</string>
											<string>724C53AD0FBDC6B6000E4348</string>
											<string>724C53AF0FBDC6B6000E4348</string>
											<string>724C53B20FBDC6B6000E4348</string>
											<string>724C53B40FBDC6B6000E4348</string>
											<string>724C54190FBDC908000E4348</string>
											<string>724C54B70FBDEB53000E4348</string>
											<string>724C55FB0FBE0A75000E4348</string>
											<string>724C565B0FBE1019000E4348</string>
											<string>724C576D0FC1B041000E4348</string>
											<string>724C58300FC1C408000E4348</string>
											<string>724C58B10FC1D13D000E4348</string>
											<string>724C5BFE0FC48768000E4348</string>
											<string>724C5C030FC48768000E4348</string>
											<string>724C5CA20FC48EBF000E4348</string>
											<string>724C5CCE0FC490AE000E4348</string>
											<string>724C5D240FC5D5AA000E4348</string>
											<string>724C5D250FC5D5AA000E4348</string>
											<string>724C5D260FC5D5AA000E4348</string>
											<string>724C5D270FC5D5AA000E4348</string>
											<string>724C5D760FC7AAC4000E4348</string>
											<string>724C5DE80FC7B5AF000E4348</string>
											<string>724C5F060FC9BE48000E4348</string>
											<string>724C5FE80FC9EBAE000E4348</string>
											<string>724C600F0FC9ECA0000E4348</string>
											<string>724C604B0FC9F13B000E4348</string>
											<string>724C605B0FCA1E6E000E4348</string>
											<string>724C62AC0FCB49BE000E4348</string>
											<string>724C64F50FCD818B000E4348</string>
											<string>724C65030FCD8287000E4348</string>
											<string>724C651A0FCD8435000E4348</string>
											<string>724C65F10FCD9B5F000E4348</string>
											<string>724C65F20FCD9B5F000E4348</string>
											<string>724C66070FCD9EA8000E4348</string>
											<string>72B9E7450FCDF4A000939821</string>
											<string>72B9E7770FCDFB5200939821</string>
											<string>72B9E7F50FCE199C00939821</string>
											<string>72973B310FF5259E00F813E6</string>
											<string>72973B7A0FF52F5800F813E6</string>
											<string>721520CC0FF59671001CDDB7</string>
											<string>721520F70FF597C4001CDDB7</string>
											<string>725E01ED0FFD528100A7D6A7</string>
											<string>725E01EF0FFD528100A7D6A7</string>
											<string>725E02070FFD554600A7D6A7</string>
											<string>725E02090FFD554600A7D6A7</string>
											<string>725E02C4100242F200A7D6A7</string>
											<string>725E033410024FC300A7D6A7</string>
											<string>725E03FA100279FF00A7D6A7</string>
											<string>725E03FD100279FF00A7D6A7</string>
											<string>725E042410027EA700A7D6A7</string>
											<string>725E042510027EA700A7D6A7</string>
											<string>725E042610027EA700A7D6A7</string>
											<string>725E04611002857800A7D6A7</string>
											<string>725E04A310028FCE00A7D6A7</string>
											<string>725E04A410028FCE00A7D6A7</string>
											<string>72A55DCE1002B27400F788A5</string>
											<string>72A55F381003B1E200F788A5</string>
											<string>72A55F391003B1E200F788A5</string>
											<string>72A55F3A1003B1E200F788A5</string>
											<string>72A55FD41003D14900F788A5</string>
											<string>72A5604D1003E44400F788A5</string>
											<string>7280FC8A100536FA000F05FD</string>
											<string>7280FDD310054DAB000F05FD</string>
											<string>720CBE281006623E00801220</string>
											<string>725410561007961500925CFB</string>
											<string>725410571007961500925CFB</string>
											<string>725410581007961500925CFB</string>
											<string>7254122F1007C71F00925CFB</string>
											<string>725412E11007D63200925CFB</string>
											<string>7240B2831017A35C00522838</string>
											<string>7240B29E1017A9B600522838</string>
											<string>7240B2EF1017B18E00522838</string>
											<string>7240B32A1017B71400522838</string>
											<string>7240B36A1017BF1800522838</string>
											<string>7240B4121017F25A00522838</string>
											<string>7240B4141017F25A00522838</string>
											<string>7240B4161017F25A00522838</string>
											<string>7240B4181017F25A00522838</string>
											<string>7240B41A1017F25A00522838</string>
											<string>7240B41C1017F25A00522838</string>
											<string>7240B4371017F49300522838</string>
											<string>72DB5702101A58CB00A58CED</string>
											<string>72DB5727101A617200A58CED</string>
											<string>72DB578C101A742600A58CED</string>
											<string>72DB579D101A78F300A58CED</string>
											<string>726799F8102879A100CEA3A2</string>
											<string>72BA12631028B32000DDB148</string>
											<string>72BA12711028BED300DDB148</string>
											<string>72BA131A1028C8D200DDB148</string>
											<string>72AC93D7107EA14200D77CA8</string>
											<string>72F222C4107F9025000F9D8D</string>
											<string>72F2231A107F9A44000F9D8D</string>
											<string>72F2233C107F9C82000F9D8D</string>
											<string>72F2233D107F9C82000F9D8D</string>
											<string>72F22356107F9D12000F9D8D</string>
											<string>72F22357107F9D12000F9D8D</string>
											<string>72F22380107FB264000F9D8D</string>
											<string>72F22393107FBD55000F9D8D</string>
											<string>72F22394107FBD55000F9D8D</string>
											<string>72F223AC107FBDA6000F9D8D</string>
											<string>72F223AD107FBDA6000F9D8D</string>
											<string>72F223B8107FBDD0000F9D8D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>72AD09B60FA22C8A000999A0</string>
											<string>72AD09B70FA22C8A000999A0</string>
											<string>72AD09B80FA22C8A000999A0</string>
											<string>72AD09BB0FA22C8A000999A0</string>
											<string>72AD09CC0FA22D58000999A0</string>
											<string>72AD09DA0FA23046000999A0</string>
											<string>72AD09DB0FA23046000999A0</string>
											<string>72AD0A0B0FA23674000999A0</string>
											<string>72AD0A6C0FA4961E000999A0</string>
											<string>72AD0A810FA4961E000999A0</string>
											<string>72AD0BF50FA62D9E000999A0</string>
											<string>72AD0BF60FA62D9E000999A0</string>
											<string>72AD0BF80FA62D9E000999A0</string>
											<string>72AD0C020FA62D9E000999A0</string>
											<string>72AD0C060FA62D9E000999A0</string>
											<string>72AD0C2C0FA63091000999A0</string>
											<string>72AD0CAA0FA64E09000999A0</string>
											<string>7201D45F0FA6828B00D81683</string>
											<string>7201D4600FA6828B00D81683</string>
											<string>7201D4610FA6828B00D81683</string>
											<string>7201D4640FA6828B00D81683</string>
											<string>7201D47C0FA684B400D81683</string>
											<string>7201D47E0FA684B400D81683</string>
											<string>7201D4900FA685CB00D81683</string>
											<string>7201D49D0FA6862500D81683</string>
											<string>7201D4D00FA694B500D81683</string>
											<string>7201D5B00FA79C1800D81683</string>
											<string>7201D73B0FA7FD3300D81683</string>
											<string>7201D7620FA7FED300D81683</string>
											<string>7201D7650FA7FED300D81683</string>
											<string>7201D7660FA7FED300D81683</string>
											<string>7201D76D0FA7FED300D81683</string>
											<string>7201D7BE0FA8B04600D81683</string>
											<string>7201D7BF0FA8B04600D81683</string>
											<string>7201D7C10FA8B04600D81683</string>
											<string>7201D8040FA8C52200D81683</string>
											<string>7201D8270FA8CBFA00D81683</string>
											<string>7201D8950FA8E2AD00D81683</string>
											<string>7201D8DB0FA8ED7D00D81683</string>
											<string>7201D9CC0FA91DCE00D81683</string>
											<string>7201D9CD0FA91DCE00D81683</string>
											<string>7201D9CF0FA91DCE00D81683</string>
											<string>7201DA4F0FA929DB00D81683</string>
											<string>7201DA500FA929DB00D81683</string>
											<string>72B4A6C40FAB633200DC59D9</string>
											<string>72B4A6CE0FAB633200DC59D9</string>
											<string>72B4A7610FAB7B6100DC59D9</string>
											<string>72A6EEFA0FABCA670000A7A0</string>
											<string>72A6EEFC0FABCA670000A7A0</string>
											<string>72A6EF3D0FABCE0D0000A7A0</string>
											<string>72A6EFF20FABE6ED0000A7A0</string>
											<string>72A6EFF30FABE6ED0000A7A0</string>
											<string>72A6EFF40FABE6ED0000A7A0</string>
											<string>72A6F0010FABE81E0000A7A0</string>
											<string>72A6F0040FABE81E0000A7A0</string>
											<string>72A6F0480FAF3E350000A7A0</string>
											<string>72A6F0F00FAF7C5F0000A7A0</string>
											<string>72A6F11A0FAF7E860000A7A0</string>
											<string>72484E080FB0E95C00124E1C</string>
											<string>72484E0C0FB0E95C00124E1C</string>
											<string>72484E0D0FB0E95C00124E1C</string>
											<string>72484E0E0FB0E95C00124E1C</string>
											<string>72484E0F0FB0E95C00124E1C</string>
											<string>72484E100FB0E95C00124E1C</string>
											<string>72484E130FB0E95C00124E1C</string>
											<string>72484E140FB0E95C00124E1C</string>
											<string>72484E150FB0E95C00124E1C</string>
											<string>72484E160FB0E95C00124E1C</string>
											<string>72484E170FB0E95C00124E1C</string>
											<string>72484E180FB0E95C00124E1C</string>
											<string>72484E190FB0E95C00124E1C</string>
											<string>72484E1C0FB0E95C00124E1C</string>
											<string>72484E1D0FB0E95C00124E1C</string>
											<string>72484E210FB0E95C00124E1C</string>
											<string>72484E220FB0E95C00124E1C</string>
											<string>72484E230FB0E95C00124E1C</string>
											<string>72484E240FB0E95C00124E1C</string>
											<string>72484E250FB0E95C00124E1C</string>
											<string>72484E260FB0E95C00124E1C</string>
											<string>72484E270FB0E95C00124E1C</string>
											<string>72484E280FB0E95C00124E1C</string>
											<string>72484E2B0FB0E95C00124E1C</string>
											<string>72484E2C0FB0E95C00124E1C</string>
											<string>72484E2D0FB0E95C00124E1C</string>
											<string>72484E2F0FB0E95C00124E1C</string>
											<string>72484E300FB0E95C00124E1C</string>
											<string>72484E310FB0E95C00124E1C</string>
											<string>72484E330FB0E95C00124E1C</string>
											<string>72484E340FB0E95C00124E1C</string>
											<string>72484E350FB0E95C00124E1C</string>
											<string>72484E370FB0E95C00124E1C</string>
											<string>72484E390FB0E95C00124E1C</string>
											<string>72484E3B0FB0E95C00124E1C</string>
											<string>72484E3C0FB0E95C00124E1C</string>
											<string>72484E3D0FB0E95C00124E1C</string>
											<string>72484E3E0FB0E95C00124E1C</string>
											<string>72484E3F0FB0E95C00124E1C</string>
											<string>72484E400FB0E95C00124E1C</string>
											<string>72484E410FB0E95C00124E1C</string>
											<string>72484E420FB0E95C00124E1C</string>
											<string>72484E430FB0E95C00124E1C</string>
											<string>72484E440FB0E95C00124E1C</string>
											<string>72484E450FB0E95C00124E1C</string>
											<string>72484E980FB1F22E00124E1C</string>
											<string>72484E990FB1F22E00124E1C</string>
											<string>72484EA60FB1F22E00124E1C</string>
											<string>72484EAA0FB1F22E00124E1C</string>
											<string>72BD33540FB49A10002E4055</string>
											<string>72BD34C10FB505C4002E4055</string>
											<string>72BCB4430FB8C17C000EC406</string>
											<string>72BCB4860FB8DCB6000EC406</string>
											<string>72BCB6D00FB8FB83000EC406</string>
											<string>72B2B1D70FB9BA7D00AAFC45</string>
											<string>72B2B2CA0FB9DC5900AAFC45</string>
											<string>72B2B2CB0FB9DC5900AAFC45</string>
											<string>72B0E93F0FBC872600D1D1FA</string>
											<string>72B0E9A80FBC8F3600D1D1FA</string>
											<string>72B0E9D40FBCDCDC00D1D1FA</string>
											<string>727886650FBDAF4B0020D469</string>
											<string>724C532A0FBDBD31000E4348</string>
											<string>724C532F0FBDBD31000E4348</string>
											<string>724C536A0FBDC094000E4348</string>
											<string>724C536C0FBDC094000E4348</string>
											<string>724C53CD0FBDC6B6000E4348</string>
											<string>724C53D20FBDC6B6000E4348</string>
											<string>724C53E50FBDC6B6000E4348</string>
											<string>724C53E70FBDC6B6000E4348</string>
											<string>724C53EC0FBDC6B6000E4348</string>
											<string>724C55470FBDF916000E4348</string>
											<string>724C565E0FBE1019000E4348</string>
											<string>724C576F0FC1B041000E4348</string>
											<string>724C5BE90FC47EFB000E4348</string>
											<string>724C5C110FC48768000E4348</string>
											<string>724C5D380FC5D5AA000E4348</string>
											<string>724C5D870FC7AAC4000E4348</string>
											<string>724C5DEF0FC7B5AF000E4348</string>
											<string>724C5DF40FC7B5AF000E4348</string>
											<string>724C5F0A0FC9BE48000E4348</string>
											<string>724C5FF10FC9EBAE000E4348</string>
											<string>724C60140FC9ECA0000E4348</string>
											<string>724C60690FCA1E6E000E4348</string>
											<string>724C606A0FCA1E6E000E4348</string>
											<string>724C62B50FCB49BE000E4348</string>
											<string>724C643A0FCC46E2000E4348</string>
											<string>724C64F90FCD818B000E4348</string>
											<string>724C65070FCD8287000E4348</string>
											<string>72B9E7FA0FCE199C00939821</string>
											<string>725EFFB40FFD05AB00A7D6A7</string>
											<string>725E01F30FFD528100A7D6A7</string>
											<string>725E01F60FFD528100A7D6A7</string>
											<string>725E020D0FFD554600A7D6A7</string>
											<string>725E020F0FFD554600A7D6A7</string>
											<string>725E02C9100242F200A7D6A7</string>
											<string>72A55D451002ACBB00F788A5</string>
											<string>72A55E7110039E9700F788A5</string>
											<string>72A560551003E44400F788A5</string>
											<string>7280FC8E100536FA000F05FD</string>
											<string>7280FD9E10054C2D000F05FD</string>
											<string>720CBE371006623E00801220</string>
											<string>72540F5B1006938400925CFB</string>
											<string>7240B28A1017A35C00522838</string>
											<string>7240B2F61017B18E00522838</string>
											<string>7240B3381017B71400522838</string>
											<string>7240B3571017BD1B00522838</string>
											<string>7240B36E1017BF1800522838</string>
											<string>7240B4201017F25A00522838</string>
											<string>7240B4221017F25A00522838</string>
											<string>7240B4241017F25A00522838</string>
											<string>7240B4261017F25A00522838</string>
											<string>7240B4281017F25A00522838</string>
											<string>7240B42A1017F25A00522838</string>
											<string>72F222C6107F9025000F9D8D</string>
											<string>72F222FE107F96AB000F9D8D</string>
											<string>72F222FF107F96AB000F9D8D</string>
											<string>72F2230B107F97D5000F9D8D</string>
											<string>72F2231E107F9A44000F9D8D</string>
											<string>72F2231F107F9A44000F9D8D</string>
											<string>72F22320107F9A44000F9D8D</string>
											<string>72F22321107F9A44000F9D8D</string>
											<string>72F22322107F9A44000F9D8D</string>
											<string>72F22323107F9A44000F9D8D</string>
											<string>72F22324107F9A44000F9D8D</string>
											<string>72F22325107F9A44000F9D8D</string>
											<string>72F22334107F9AD2000F9D8D</string>
											<string>72F2233F107F9C82000F9D8D</string>
											<string>72F22340107F9C82000F9D8D</string>
											<string>72F22341107F9C82000F9D8D</string>
											<string>72F22342107F9C82000F9D8D</string>
											<string>72F22343107F9C82000F9D8D</string>
											<string>72F22344107F9C82000F9D8D</string>
											<string>72F22345107F9C82000F9D8D</string>
											<string>72F22346107F9C82000F9D8D</string>
											<string>72F22347107F9C82000F9D8D</string>
											<string>72F22359107F9D12000F9D8D</string>
											<string>72F2235A107F9D12000F9D8D</string>
											<string>72F2235B107F9D12000F9D8D</string>
											<string>72F22384107FB264000F9D8D</string>
											<string>72F22385107FB264000F9D8D</string>
											<string>72F22386107FB264000F9D8D</string>
											<string>72F22397107FBD55000F9D8D</string>
											<string>72F22398107FBD55000F9D8D</string>
											<string>72F22399107FBD55000F9D8D</string>
											<string>72F2239A107FBD55000F9D8D</string>
											<string>72F2239B107FBD55000F9D8D</string>
											<string>72F2239C107FBD55000F9D8D</string>
											<string>72F2239D107FBD55000F9D8D</string>
											<string>72F2239E107FBD55000F9D8D</string>
											<string>72F2239F107FBD55000F9D8D</string>
											<string>72F223A0107FBD55000F9D8D</string>
											<string>72F223AF107FBDA6000F9D8D</string>
											<string>72F223B0107FBDA6000F9D8D</string>
											<string>72F223B1107FBDA6000F9D8D</string>
											<string>72F223B2107FBDA6000F9D8D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {927, 658}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>658pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>269pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {370, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {927, 242}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {927, 242}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>927pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>72F222D0107F9258000F9D8D</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>72F222D1107F9258000F9D8D</string>
				<string>72D50DEF0F8EFAFB00BB49E6</string>
				<string>72F222D2107F9258000F9D8D</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulefind</string>
				<string>servicesModuleproject</string>
				<string>servicesModulebuild</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1160, 338}}</string>
						<key>RubberWindowFrame</key>
						<string>362 52 1160 973 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>338pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {538, 185}}</string>
									<string>{{538, 0}, {622, 185}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1160, 185}}</string>
									<string>{{0, 185}, {1160, 404}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 343}, {1160, 589}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>631</real>
							</array>
							<key>Frame</key>
							<string>{{538, 0}, {622, 185}}</string>
							<key>RubberWindowFrame</key>
							<string>362 52 1160 973 0 0 1680 1028 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>362 52 1160 973 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>589pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>72F222D3107F9258000F9D8D</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>72F222D4107F9258000F9D8D</string>
				<string>72F222D5107F9258000F9D8D</string>
				<string>72F222D6107F9258000F9D8D</string>
				<string>72F222D7107F9258000F9D8D</string>
				<string>72D50DEF0F8EFAFB00BB49E6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>276807798.27780402</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>72F222DD107F9258000F9D8D</string>
		<string>72F222DE107F9258000F9D8D</string>
		<string>72A55F4F1003B35200F788A5</string>
		<string>72DB5806101E7B6C00A58CED</string>
		<string>72AC93E5107EA14200D77CA8</string>
		<string>/Users/johnc/dev/iphone/doom/code/iphone/doom.xcodeproj</string>
		<string>72AC93E8107EA14200D77CA8</string>
	</array>
	<key>WindowString</key>
	<string>362 52 1160 973 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>558 599 440 400 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>724A98DD1005A13E001B864B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>558 599 440 400 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
